CORRIGENDA IN VOL. Ill.

Ia Terta.

. Pag. 7. lin. 3. eonsilium. P. 1114. 1. 3. Busiaoeuia. P. 235.
15. linum pro Coeur. P. 309. 121. dele (for. quom), et pout
hunc adhuc, adde, (lego nunc adhuc, ἔτι νῦν). Ρ. 3261. 13. post
adrie- adde, for. vol ἰσοτὲς, ut monuit amicus, vel αὑτές. Ρ. 328.

1. 12 &polibam Ρ.336. 1. 2. ι’ποσνςομὲιυς. Ρ.3811.1.1111.ἔγ1γη)10.

Ia Annotot.
P. 26. 131.. adde post edd priaoepe atroque et. P. 29. 1.21.

adde, et edit. utroque princeps, verum ibi factio tono pro fortium
P.31. 117. ab ima pagina, adde post per, sed perscripta edd.
principes. P. 34. 1. 19. ab ima pag. aliquantulum. P. 199. l. 19.
pro, Cum iu hoc Concilio-idcirco—Sacr6S, verba ita transpo-
nenda, Cum idcirco opinatus sit-Saenia, in hoc Concilio dic.
P. 112. l. 19. usitatum pro solitum. P. 129. l. 3. 31) ima pag.
adde punctum post liujus. Ρ. 146. 1. 12. dele, modo—ad. P. 152.
l. 19. Commemoratione ergo pro Sola ergo delatione. Ρ. 156.
120. postrata. adde, ipsarum Vindiciorum. P. 158. 1. 28. sit
pro esset. P. 168. 133. κατὰ pro μετά. Ρ. 173.1. 15. p. 168.
pro 173. Ρ. 227. 1. 19. heic. P. 229. 1. 15. ab ima pag. at pro
sed. P. 247. 1. 6. ab ima pag. usitatum pro solitum. Ρ. 269.
1. 21. adde, primi libri onte ejus. P. 271. l. 23. ut hoc solum
pro ut nihil praeterea. P. 275. 1. 14. 31) ima pag. repone, quam
illa τῷ νεὸς indicata. P. 277. 1. 17. item quae infra. lbid.1. 28.
adversarius. adde, De Clementis autem Alexandrini cum Origine
culta amicitia confer omnino fragmentum S. Alexandri ad p. 41.
rol. ii. Reliquiae. P. 278. l. 4. 31) ima pag. desumptam 810. vendi·
tatam. P. 293. l. 3. post revocavi, adde, Quam praestat itidem
Rufinus MS. quem meis* libris nuperrime addidi. P. 397. 1. 12.
post describit, fortius distinguend. P. 308. 1. 11. nam quia 810.
Confer. 1 Pet. xi. 12. P. 356. 1. 22. γένωνται. adde, Helr. xiii. 22.
τέ λόγε τῆς ωαςακλῆσεως. Ρ. 360. 1. 27· μετάληψις. Ρ. 366. 121.
ἐπί τινων βίᾳ. adde, (Corrigo ἐπιτείνων βίᾳ). Ρ.368.1. 16. ἴθος.
Ρ. 371. l. 19. Boissonadius. P. 388. 1. 6. ab ima pag. habendam
esse 813. adde, Sin statuas pendere omnia verbo ararim, tom qui·
dem rlrrr, vel simile quid, ante 1113 οὗ γὰρ εἶναι subaudiendum.
P. 394. 1. 6. ἔφασκον dl ri ripa. adde, (Lego ἔφασκον dria drgo).
Certe post ωςοιιςημίνοις punctum delendum. lbid. 1. 2. ab ima
pag. τέτοις. adde, (Corrlgo ἰκιῖνοις). Ρ. 395. 1. 10. riis. Ρ.417.1.2.
ab ima pag. dele, et post Philogonium-unrrs. P. 419. l. 8. ἐπα-

 

