[⁴5³]

’ 1N1>Ex AUCTORUM,

GU!

{N Hoc TOMO TERTIO COLIAOCATI SUNT.

a*-

anmenta. motatione.

momms- . - :317 18¹3'65.

coNcmA CARTHAGINIENSIA 69-107 108-174.
DIONYSIUS ROMANUS · 177-183 184-203.
PIERIUS · · · 207-212 213-215.

THEOGNOSTUS · · · 219-225 226-230. Ι

s. v1crroR1Nus - · 233-242 243-256.
s. marmus mm - 258-269 270-279.
S. chlANus MARTYR . 283-290 291-296.
HYMNus vnsmzwmus ·299 300-304.
THEoNAs - - - 307-313 314-316.
S.PETRUSALEXANDR1NUS 319-349 350-372.

s. mamas - - - 375-384 385-401.
’ coNcmn ANcYRANJ cANoNEs 405-416 417-454.
coNcmn NEocAEsARfflNSIS

οᾸΝοΝΕε , . . 457-461 462-481.

482-505.

 

